{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13340\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Step 1: I created a folder on my desktop \'93gitAssessment\'94 and opened a textedit file within it. \
\
Within the command line, I did the following:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Step 2: $ cd  Desktop \'97> $ cd gitAssessment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Step 3: $ git init - created an empty repository within this directory \
\
Step 4: $ git remote add origin \CocoaLigature0 https://github.com/clarejacky/gitAssessment.git - synced a previously created repository on github for this assignment. \
\
Step 5: $ git add . - added the TEXT file to the staging area.\
\
Step 6: $ git commit -m \'93Initial Commit of TEXT\'94\
\
Step 7: $ git push -u origin master - sent the TEXT file up to the remote repository \
\
Step 8:  I used the same steps to add the README.md file to github\
\
Step 9: As I made changes to my textedit file, I would add it, commit it, and push those changes to my github repository. \

\f1 \
\
\
}